<!DOCTYPE html>
<html>
<head><meta charset=utf-8>
	<title>food </title>

	 <link href='style.css' rel='stylesheet' type='text/css'>

<style >

      ol{font-size: medium; list-style-type: disc;}

      h2{font-size: xx-large;}
	  body {background: linear-gradient(45deg, #80aaff, #ff99cc)}
     table {
      margin: center;
      width: 600px;
     height: 200px;
      background: repeating-radial-gradient(circle, #B9ECFE, #B9ECFE 10px, #82DDFF 10px, #82DDFF 20px);
     }
     
     a:hover {
  color: red; 
  border-bottom: .07em solid;
   margin: auto;
  border-bottom: 3px dashed red;
  bottom: -5px;
  transition: .5s ease-in-out;
}

</style>
</head>
<body >
	<center> <img  src="default_90124.jpg" width="1600" height="500" ></center>
	
		<div align="center"><h2>Что нужно попробовать в Будапеште?</h2>
			<ol>
				<big><big><li>Гуляш. Если вы в Будапеште, то съесть венгерский гуляш надо. Ничего в нем такого эдакого нет, да и все его отлично знают (особенно те, кто были в украинских Карпатах, и ели там и гуляш, и бограч). Но - надо. Потому что без ритуально съеденного в Будапеште гуляша вся остальная еда не засчитывается, и будет преследовать томительное ощущение незавершенности.</li></big></big>
				<center> <img  src="https://imagizer.imageshack.us/v2/900x600q90/921/avMmvu.jpg" width="600" height="500" ></center>
				<big><big><li>Куриный паприкаш (paprikás). Курица с паприкой, тушеная в густом сметанном соусе. Подается с мелкими клецками чипетке. Блюдо простое, его вполне можно по приезду дома приготовить. Но ведь знаковое! Так что - якщо є час і натхнення - можно и попробовать.</li></big></big>
				<center> <img  src="https://imagizer.imageshack.us/v2/900x600q90/923/S54YhD.jpg" width="600" height="500" ></center>
				<big><big><li>Из уличных сладостей стоит попробовать кюртошкалач (kürtőskalács), они в Будапеште буквально на каждом углу. Мы сначала все время ходили мимо и воротили нос - что там такого может быть, чего мы не видали? Ну булка и булка.</li></big></big>
				 <img   src="https://imagizer.imageshack.us/v2/900x589q90/922/eD03zq.jpg" width="600" height="500" >
			</ol>
      
<table border="1"  bgcolor="#ffffff" bordercolor="#000000" cellspacing="0.2" width="10" height="15"  style="margin-left: 2.5%;">

   <caption><big><big>Цены на еду в Будапеште в форинтах</big></big></caption>
   <tr>
    <th>Кюртошкалач</th>
    <th>Штрудель</th>
    <th>Вино стакан</th>
    <th>Пара сэндвичей</th>
    <th>Гуляш</th>
   </tr>
  <tr> <td>350 HUF</td><td>600 HUF</td><td>900 HUF</td><td>450 HUF</td><td> 620 HUF</td></tr>
  <tr> <td><img   src="https://imagizer.imageshack.us/v2/900x589q90/922/eD03zq.jpg" width="100" height="100" ></td>
    <td><img   src="https://e2.edimdoma.ru/data/photos/0014/4215/144215-ed4_wide.jpg?1470421950" width="100" height="100" ></td>
    <td><img   src="http://wineclass.citylady.ru/img/burgundy-wine-glass.jpg" width="100" height="100" ></td>
    <td><img   src="http://v.img.com.ua/b/orig/0/c0/0623c1332e823f2445a69c53574bcc00.jpg" width="100" height="100" ></td>
    <td> <img   src="https://imagizer.imageshack.us/v2/900x600q90/921/avMmvu.jpg" width="100" height="100" ></td></tr>

</table>
  





	<center><h3><a href="buda.html" style="color: #4b2c65; text-decoration: none;"><i><big><big>На главную</big></big></i></a></h3></center>

</body>
</html>